# shop-project

./: MyShopPet.csproj  MyShopPet.sln  Program.cs  README.md
AutoMapperProfile/: ChangePasswordProfile.cs  CreateProductProfile.cs  CreateUserProfile.cs  EditUserProfile.cs  UserProfile.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  ClaimsController.cs  HomeController.cs  PhotoController.cs  ProductController.cs  RolesController.cs  UserController.cs
Data/: Category.cs  Photo.cs  Product.cs  RoleInitializer.cs  ShopDbContext.cs
Extensions/: SessionExtensions.cs  StartupExtensions.cs
Infrastructures/ModelBinderProviders/: CartModelBinderProvider.cs
Infrastructures/ModelBinders/: CartModelBinder.cs
Interfaces/: ICategoryRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IRepository.cs  IUpdatable.cs
Middleware/: ExeptionHandlingMiddleware.cs
Models/: ErrorViewModel.cs
Models/Domain/: Cart.cs  CartItem.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  PhotoRepository.cs  ProductRepository.cs
Repositories/Abstraction/: ICategoryRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IRepository.cs  IUpdatable.cs
Services/: FileSavingHandler.cs  UniquePathGenerator.cs
Services/Abstraction/: IFileSavingHandler.cs  IUniquePathGenerator.cs
ViewComponents/: CategoriesMenuViewComponent.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  GoogleRedirect.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: CreateCategory.cshtml  (+4 more)
(+48 files in other folders)
